# App
APP_NAME=nest-base-app
APP_PORT=3005
NODE_ENV=test

# Logging
LOG_LEVEL=debug

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest_base_app
DB_USER=postgres
DB_PASSWORD=postgres

# Auth
JWT_SECRET=change_me_test
JWT_EXPIRES_IN=3600s
