# App
APP_NAME=nest-base-app
APP_PORT=3000
NODE_ENV=example

# Logging
LOG_LEVEL=debug

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest_base_app
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL="postgresql://postgres:postgres@localhost:5432/nest_base_app"

# Auth
JWT_SECRET=change_me
JWT_EXPIRES_IN=3600s

# Mongo
MONGO_URI=mongodb://localhost:27017/nest_base_app