# App
APP_NAME=nest-base-app
APP_PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=debug

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest_base_app
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nest_base_app"

# Auth
JWT_ACCESS_SECRET="super-access-secret"
JWT_REFRESH_SECRET="super-refresh-secret"
JWT_ACCESS_EXPIRES_IN="600s"
JWT_REFRESH_EXPIRES_IN="604800s"

# Mongo
MONGO_URI=mongodb://localhost:27017/nest_base_app

# Client url
FRONTEND_URL="http://localhost:4200"